.m-bg {
    top               : 0;
    left              : 0;
    // min-width      : 1920px;
    // min-height     : 1080px;
    min-width         : 100%;
    min-height        : 100%;
    background        : url("../img/bg/bg.png") no-repeat;
    background-size   : cover;
    text-align        : center;
    position          : absolute;
    overflow          : hidden;
    overflow-y        : auto;
    overflow-x        : auto;
}

.m-bg-component {
    padding: 10px;
    height : 100%;
    width  : 100%;
}

.m-bg-box-title {
    position      : relative;
    text-align    : center;
    width         : 330px;
    height        : 36px;
    font-size     : 25px;
    font-weight   : normal;
    font-stretch  : normal;
    letter-spacing: 4px;
    color         : #ffffff;
    margin        : 36px auto;
}

.m-bg-box {
    width           : 160px;
    height          : 149px;
    background-color: rgba(9, 5, 36, 0.2);
    border          : solid 1px rgba(71, 69, 120, 0.5);
    position        : absolute;
    z-index         : 9;
}

.m-bg-box-border {
    background-color: rgba(0, 0, 0, 0);
}

.m-bg-box-clean {
    background-color: rgba(0, 0, 0, 0);
    border          : 0;
}

.m-bg-content {
    overflow  : hidden;
    overflow-y: auto;
    height    : auto;
    width     : auto;
}

.m-bg-title {
    padding       : 5px 0 4px 0;
    font-size     : 20px;
    font-weight   : normal;
    font-stretch  : normal;
    line-height   : 24px;
    letter-spacing: 0px;
    color         : #c7c3e1;
}

.m-bg-rectangle {
    margin          : 0 0 0 0;
    width           : 20px;
    height          : 5px;
    background-color: #637be5;
}

.m-bg-title-line {
    margin          : 4px 0;
    width           : 177px;
    height          : 6px;
    background-image: url('../img/bg/line_title.png');
}

.m-bg-net {
    background-image: url('../img/bg/bg-net.png');
}

.m-bg-chart {
    width : 100%;
    height: 100%;
}

.bg-tbody tr:nth-child(even) {
    background: rgba(62, 59, 106, 0);
}

.bg-tbody tr:nth-child(odd) {
    background-color: rgba(62, 59, 106, .8);
}

.m-bg-text-box {
    display: flex;
}

.m-bg-text-box>div {
    margin: auto 0;
}

.m-bg-text {
    font-size     : 48px;
    font-weight   : normal;
    font-stretch  : normal;
    letter-spacing: 0px;
    color         : rgba(240, 201, 79, 1);
}

.m-bg-offset-value {
    padding       : 0 4px 0 16px;
    font-size     : 14px;
    font-weight   : normal;
    font-stretch  : normal;
    letter-spacing: 0px;
    color         : rgba(255, 255, 255, 1);
}

.m-bg-unit {
    font-size: 30px;
    color    : #fff;
}


.m-bg-up {
    color: rgba(74, 235, 180, 1);
}

.m-bg-down {
    color: rgba(229, 99, 173, 1);
}

.m-bg-text-white {
    color: #fff;
}